{
    "token":"OTU2NDIwODE4MzgzMDI0MTU4.Yjv-TA.ZAzb5GgeG1qvTs91RdRP-1st9_k",
    "channelName": "lucr war hier",
    "channelAmount": "400",
    "pingMessage": "sui",
    "avatarURL": "",
    "botName": "Hiroshi",
    "dmMessage": "genuked",
    "newServerName": "lucros welt"
}
